main {
    padding-top: 140px;
}
.smm-title {
    text-align: center;
    color: rgb(6, 150, 151);
    font-size: 35px;
}
.smm_description {
    text-align: center;
    color: black;
}
.smm_description b {
    color: rgb(6, 150, 151);
    font-size: 20px;
}
.smm_description p {
    text-align: center;
}
.card-box-smm {
    padding-top: 40px;

}
.card-box-smm .title-card {
    text-align: center;
    color: rgb(6, 150, 151);
    font-size: 25px;
}
.smm-box-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smm-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smm-box .logo-box-title {
    width: 250px;
    color: black;
}
.smm-about-biznes {
    padding-top: 120px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.smm-about-biznes .left .title-smm-biznes {
    color: #005050;
    font-size: 22px;
}

.right img{
    width: 645px;
    height: 379px;
}
.smm-project {
    padding-top: 80px;
}
.smm-project h1 {
    color: rgb(6, 150, 151);
    text-align: center;
    padding-bottom: 40px;
}
.project-img-smm {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.smm-img  img {
    width: 530px;
    height: 530px;
}
.price {
    padding-top: 50px;
}
.price h1 {
    text-align: center;
    color: rgb(6, 150, 151);

}
.price-card {
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.box-price {
    width: 300px;

    text-align: center;
    background: rgb(244, 245, 248)  ;

}
.price-num {
    background: rgb(6, 150, 151);
    font-size: 25px;
    padding: 10px;
    border-radius: 10px 0px 10px 0px;
    color: white;

}
.price-xz b {
    color: rgb(6, 150, 151);
    font-size: 25px;

}
.price-xz {
    padding: 25px 0px;
    font-size: 25px;
    color: black;
}
.price-xz span {
    font-size: 18px;
}

.post {

    border-top: 1px solid black;
    padding: 25px 0;
    color: black;
    font-size: 18px;
}
.post h4 {
    font-weight: bolder;
    font-size: 20px;
}
.button-zakaz {
    padding-top: 20px;
}
.button-zakaz button {
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgb(6, 150, 151);
    color: white;
    padding: 15px;
    font-size: 19px;
}

@media (max-width: 1100px) {
    .smm-box-main {
        flex-wrap: wrap;
    }
    .price-card {
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .smm-about-biznes {
        flex-direction: column;
    }
}
@media(max-width: 524px) {
    .smm-box-main {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right img {
        width: 100%;
        height: 100%;
    }
    .project-img-smm {
        justify-content: center;
        align-items: center;
    }
    .price-card {
        grid-template-columns: auto;
        gap: 35px;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 494px) {
    .project-img-smm img  {
        width: 100%;
        height: 100%;
    }
}